# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_CHARSET=utf8
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_MIGRATOR_USER=migrator
POSTGRES_MIGRATOR_PASSWORD=migrator
POSTGRES_PORT=5432
POSTGRES_READER_USER=reader
POSTGRES_READER_PASSWORD=reader
POSTGRES_WRITER_USER=writer
POSTGRES_WRITER_PASSWORD=writer
POSTGRES_VERSION=17
