# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> app/footy-stats ###
FOOTY_STATS_MIGRATIONS_CONFIG_PATH=%kernel.project_dir%/tests/mocks/doctrine_migrations_footy_stats.yaml
###< app/footy-stats ###
